.home {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 89, 17, 1) 34%,
    rgba(255, 203, 59, 1) 65%,
    rgba(255, 248, 0, 1) 100%
  );
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas con tamaño igual */
  gap: 20px; /* Espacio entre las tarjetas */
  justify-content: center;
  align-content: center;
  padding: 100px; /* Añadido para mejorar el espaciado en los bordes */
}

@media screen and (max-width: 1120px) {
  .home {
    grid-template-columns: repeat(3, 1fr); /* Cambia a dos columnas en pantallas más pequeñas */
  }
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas en pantallas más pequeñas */
  }
}
  